{
  "name": "ai-learning-assistant-backend",
  "version": "0.1.0",
  "description": "AI learning assistant backend foundation with LLM API integration.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "ai",
    "learning-assistant",
    "llm",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "http-proxy-middleware": "^3.0.0",
    "multer": "^2.1.1",
    "openai": "^4.104.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.19",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
